Type=Exe
Form=Forms\add_kl.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Form=Forms\Miladi@shamsi\Convert.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Forms\edite_kl.frm
Class=Fx; Forms\Fx.cls
Form=Forms\motor.frm
Form=Forms\user.frm
Form=Forms\menu.frm
Form=Forms\WE.frm
Form=Forms\newuser.frm
Form=Forms\tabaqe.frm
Form=Forms\Add_goroh.frm
Form=Forms\add_msht.frm
Form=Forms\edite_msht.frm
Form=Forms\sho_pic_emza_f.frm
Form=Forms\Factor_f.frm
Form=Forms\select_msht.frm
Form=Forms\select_kl.frm
Form=Forms\change_mojodi.frm
Form=Forms\tahvil_kl_forn.frm
Form=Forms\gozaresh_tahvil_form.frm
Form=Forms\show_more_fctr_kl.frm
Form=Forms\Find_havale.frm
Form=Forms\add_user.frm
IconForm="add_kl"
Startup="user"
HelpFile=""
ExeName32="Fatemyon.exe"
Command32=""
Name="Fatemyon"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
